body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('5.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

#loading-screen, #main-screen, #home-screen, #settings-screen, #achievements-screen, #channels-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
}

#top-bar, #bottom-bar, #xp-bar, #tap-area {
    width: 100%;
    text-align: center;
}

#bottom-bar {
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
}

.menu-icon {
    width: 50px;
    height: 50px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
}
