body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
}

#loading-screen, #main-screen, #home-screen, #settings-screen, #achievements-screen, #channels-screen {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('5.jpg') no-repeat center center fixed;
    background-size: cover;
}

#main-screen::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('5.jpg') no-repeat center center fixed;
    background-size: cover;
    filter: none; /* Без блюра */
    z-index: -1;
}

#home-screen::before, #settings-screen::before, #achievements-screen::before, #channels-screen::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    filter: blur(7px); /* Блюр 70% */
    z-index: -1;
}

#loading-screen {
    display: flex;
    justify-content: center;
    align-items: center;
}

#loading-screen img {
    width: 100px;
    height: 100px;
}

#tap-area {
    position: relative;
}

#tap-gif {
    width: 200px;
    height: auto;
    cursor: pointer;
}

#top-bar {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px 10px;
    border-radius: 5px;
    z-index: 1;
}

#coin-counter {
    font-weight: bold;
}

#xp-bar {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 24px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px 10px;
    border-radius: 5px;
    color: green;
    z-index: 1;
}

#bottom-bar {
    position: absolute;
    bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    z-index: 1;
}

.menu-icon {
    width: 70px;
    height: 70px;
    cursor: pointer;
}

.coin-animation {
    position: absolute;
    font-size: 24px;
    font-weight: bold;
    color: gold;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    animation: coinAnimation 1s forwards;
    z-index: 1;
}

@keyframes coinAnimation {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-50px);
    }
}

.xp-animation {
    position: absolute;
    font-size: 24px;
    font-weight: bold;
    color: green;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
    animation: xpAnimation 1s forwards;
    z-index: 1;
}

@keyframes xpAnimation {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-50px);
    }
}

#home-screen, #settings-screen, #achievements-screen, #channels-screen {
    display: none;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
    z-index: 1;
    column-count: 2;
    column-gap: 40px;
}
